// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16 (b=ALUoutput, a=instruction, sel=instruction[15], out=mult1out);

    And (a=instruction[15], b=instruction[5], out=instruction15and5);
    Not (in=instruction[15], out=notinstruction15);
    Or (a=notinstruction15, b=instruction15and5, out=or1out);
    ARegister (in=mult1out, load=or1out, out=aregisterout, out[0..14]=addressM);

    Mux16 (a=aregisterout, b=inM, sel=instruction[12], out=mult2out);
    ALU (x=dregisterout, y=mult2out, no=instruction[6], f=instruction[7], ny=instruction[8], zy=instruction[9], nx=instruction[10], zx=instruction[11], out=ALUoutput, zr=zr, ng=ng, out=outM);
    DRegister (in=ALUoutput, load=instruction[4], out=dregisterout);

    And (a=instruction[15], b=instruction[3], out=writeM);
    PC (reset=reset, inc=true, load=result4, in=aregisterout, out[0..14]=pc);

    And (a=result3, b=instruction[15], out=result4);
    Or (a=result2a, b=result2b, out=result3);
    Or (a=result1a, b=result1b, out=result2b);
    And (a=instruction[1], b=zr, out=result1a);
    And (a=instruction[2], b=ng, out=result1b);

    Or (a=zr, b=ng, out=result1c);
    Not (in=result1c, out=result1d);
    And (a=instruction[0], b=result1d, out=result2a);

}